
MONGO_URI=mongodb+srv://sanan:sanan@covid19app.o6vqt.mongodb.net/covid?retryWrites=true&w=majority


ID=covidweb87@gmail.com
PASS=khankhan123
CLOUD_NAME=djdetpusa
API_ID=511225533646466
API_SECRET=bl2H5YxX5xkKGofkcKzkyt2VgXI